<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.Main2Activity">
   <com.bawei.sunshuaixi20200302.contionview.ContionViewGoup
       android:id="@+id/cvg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </com.bawei.sunshuaixi20200302.contionview.ContionViewGoup>

</LinearLayout>